name: Python package

on:
  workflow_dispatch:
  push:
    tags:
      - '*'

jobs:
  # create-release:
  #   name: Create Release
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Checkout branch "master"
  #       uses: actions/checkout@v4
  #       with:
  #         ref: 'develop'

  #     - name: Create release
  #       run: |
  #         gh release create "${{ env.tag_name }}" \
  #             --repo="$GITHUB_REPOSITORY" \
  #             --title="${{ env.release_name }}" \
  #             --generate-notes \
  #             --prerelease
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #         tag_name: v0.0.1
  #         release_name: v0.0.1

  build:

    runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     python-version: ["3.9", "3.10", "3.11","3.12", "3.13"]
    steps:
      - uses: actions/checkout@v4
      # Install PDM
      - name: Set up PDM
        uses: pdm-project/setup-pdm@v3
        with:
          python-version: 3.12

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
          cache-dependency-path: pdm.lock
      - name: Install Dependencies
        run: |
          pdm sync -d
      - name: Build package
        run: |
          pdm build

      - name: Create release
        run: |
          gh release create "${{ env.tag_name }}" dist/* \
              --repo="$GITHUB_REPOSITORY" \
              --title="${{ env.release_name }}" \
              --generate-notes \
              --prerelease
        env:
          GITHUB_TOKEN: ${{ secrets.TEST_GITHUB_TOKEN }}
          tag_name: v0.0.1
          release_name: v0.0.1

      # - name: Publish package
      #   env:
      #     PYPI_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      #     TWINE_USERNAME: __token__
      #     TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      #   run: |
      #     pdm add twine && \
      #     pdm run twine upload --repository-url https://api.github.com/orgs/${{ github.repository_owner }}/packages/pypi/upload dist/*